spring.application.name=api-gateway

server.port=9001

#services
services.product-url=http://localhost:8084
services.order-url=http://localhost:8082

# Week 12 - Keycloak Security
# The API Gateway uses Keycloak's public key to validate JWT tokens locally
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm